{
  "name": "enmaker",
  "version": "1.0.0",
  "description": "The application serves to create simple chunks to help language learners. It is using movies, cartoons, and subtitles to produce chunks",
  "main": "index.js",
  "repository": "https://github.com/termoxin/enmaker.git",
  "scripts": {
    "enmaker": "node --es-module-specifier-resolution=node cli/index.js"
  },
  "author": "Rostislav Futornoy",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "inquirer": "^7.1.0",
    "parallelizer": "1.1.3",
    "ramda": "^0.27.0"
  },
  "type": "module"
}
